# digital_acceleration_QA

ps-web-testing-poc/: pom.xml
ps-web-testing-poc/src/main/java/com/pw/: ScriptBase.java  ScriptBaseAPI.java
ps-web-testing-poc/src/main/resources/archetype-resources/: pom.xml
ps-web-testing-poc/src/test/java/com/digitalacceleration/: DigitalaccelerationAPI.java  DigitallAcceleration.java
ps-web-testing-poc/src/test/java/com/pw/m2/: BrowserSupportDemo.java
ps-web-testing-poc/src/test/java/com/pw/m3/: _1TextSelector.java
ps-web-testing-poc/src/test/java/com/pw/m4/: _1FirstPwTestWithContext.java
ps-web-testing-poc/src/test/java/com/pw/m5/: ClickFillOptions.java  SelectOptions.java
ps-web-testing-poc/src/test/java/com/pw/my/: DigitallAcceleration.java  Salesforce.java
ps-web-testing-poc/src/web/: Login.html  ProductList.html
